.micro {
  .header {
    margin: @pinkbar-margin-micro @pinkbar-margin-micro * 2 0 @pinkbar-margin-micro;
  }
  .ok {
    background: data-uri('../../img/green-tick.png') no-repeat 0 0;
    width: @icon-size-micro;
    height: @icon-size-micro;
  }
  p {
    font-size: @headline-fontsize-micro;
    line-height: @icon-size-micro / 2;
    margin-left: @icon-size-micro + @pinkbar-margin-micro;
    padding-top: (@icon-size-micro - (@icon-size-micro / 2)) / 2;
  }
}
