.topbottom {
  &:extend(.clickcounter);
  width: @topbottom-width;
  @media (max-width: @topbottom-width) {
    width: 100%;
  }
  .header {
    .logo {
      .dothiv-icon;
    }
    p {
      margin-right: @icon-size;
    }
  }
}
