// Define all variables here.
@topbottom-width: {{topbottom-width}}px;
@topbottom-height: {{topbottom-height}}px;
@leftright-width: {{leftright-width}}px;
@leftright-height: {{leftright-height}}px;
@shadow-size: {{shadow-size}}px;
