// Stylesheet for the bottom clickcounter
@import "../_variables";
@import "_base";
#clickcounter.premium {
  &:extend(.clickcounter);
  width: @premium-width;
  height: @premium-height;
  @media (max-width: @premium-width) {
    width: 100%;
  }
}
