// Define all variables here.
@topbottom-width: {{topbottom-width}}px;
@topbottom-height: {{topbottom-height}}px;
@premium-width: {{premium-width}}px;
@premium-height: {{premium-height}}px;
@leftright-width: {{leftright-width}}px;
@leftright-height: {{leftright-height}}px;
@shadow-size: {{shadow-size}}px;
@color-pinkbar: {{color-pinkbar}};
@color-pinkbar-alt: {{color-pinkbar-alt}};
@animation-overflow: {{animation-overflow}}px;
@pinkbar-height: {{pinkbar-height}}px;
@pinkbar-margin: {{pinkbar-margin}}px;

