// Stylesheet for the bottom clickcounter iframe
#dothiv-clickcounter-iframe.bottom {
  &:extend(.iframe);
  bottom: 0;
  left: 0;
  width: 100%;
  height: @icon-height + 3 * @margin + @shadow-size + @animation-overflow;
}

#dothiv-clickcounter-background.bottom {
  &:extend(.filled-background);
}
