// Stylesheet for the left clickcounter iframe
#dothiv-clickcounter-iframe.left {
  &:extend(.iframe);
  top: 0;
  left: 0;
  height: 100%;
  width: @leftright-width + @shadow-size + @animation-overflow;
}

#dothiv-clickcounter-background.left {
  &:extend(.filled-background);
}
