// Stylesheet for the premium clickcounter iframe
#dothiv-clickcounter-iframe.premium {
  &:extend(.iframe);
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  min-height: @icon-size + @pinkbar-margin * 3 + @pinkbar-height + @shadow-size * 2 + @animation-overflow;
}
