// Stylesheet for the right clickcounter iframe
#dothiv-clickcounter-iframe.right {
  &:extend(.iframe);
  top: 0;
  right: 0;
  height: 100%;
  width: @leftright-width + @shadow-size + @animation-overflow;
}
