// Stylesheet for the topright micro clickcounter iframe
#dothiv-clickcounter-iframe.topright-micro {
  &:extend(.iframe);
  top: 0;
  left: 0;
  width: 100%;
  height: @icon-height + @margin + @shadow-size;
}
