// Stylesheet for the top micro clickcounter iframe
#dothiv-clickcounter-iframe.top-micro {
  &:extend(.iframe);
  top: 0;
  left: 0;
  width: 100%;
  height: @icon-height-micro + @margin-micro + @shadow-size + @animation-overflow;
}
