// Stylesheet for the topleft micro clickcounter iframe
#dothiv-clickcounter-iframe.topleft-micro {
  &:extend(.iframe);
  top: 0;
  left: 0;
  width: 100%;
  height: @icon-size + @pinkbar-margin + @shadow-size;
}
