// Stylesheet for the top clickcounter iframe
#dothiv-clickcounter-iframe.top {
  &:extend(.iframe);
  top: 0;
  left: 0;
  width: 100%;
  height: @topbottom-height + @shadow-size + @animation-overflow;
}
