#dothiv-tb-container {
    height: 56px;
    left: 0px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    .box-shadow(~'0 -2px 4px #ECECEC, 0 2px 2px #ECECEC');
}

#dothiv-tb-left {
    line-height: 44px;
    margin-left: 40px;
}

#dothiv-tb-links {
    background-position-y: 4px;
    background-repeat: no-repeat;
    margin-left: 60px;
    padding-left: 40px;
}

#dothiv-tb-subheading {
    margin-left: 10px;
}

.dothiv-tb-icon {
    display: inline-block;
    height: 21px;
    margin-left: 10px;
    vertical-align: sub;
    width: 23px;
}

#dothiv-tb-fb-icon {
    background: url('../img/facebook-small.png') no-repeat;
}

#dothiv-tb-tw-icon {
    background: url('../img/twitter-small.png') no-repeat;
}

#dothiv-tb-content {
    background: url('../img/coin-medium.png') left 3px no-repeat;
    height: 56px - 8px;
    margin: 0 auto;
    position: relative;
    text-align: left;
    width: 960px;
}

#dothiv-tb-h1 {
    display: inline;
    font-size: 20px;
    font-style: normal;
    margin: 0;
}


#dothiv-tb-close {
    background: url('../img/x.png');
    cursor: pointer;
    display: block;
    height: 34px;
    position: absolute;
    right: 5px;
    top: 7px;
    width: 34px;
}

#dothiv-tb-statusbar {
    background-color: #FCE5F1;
    height: 8px;
    text-align: left;
}

.dothiv-tb-mouseover #dothiv-tb-statusbar, .dothiv-tb-mouseover #dothiv-tb-pinkbar {
    height: 38px;
}

#dothiv-tb-status-left {
    color: white;
    display: none;
    font-style: normal;
    line-height: 36px;
    padding-right: 20px;
    text-align: right;
}

#dothiv-tb-status-right {
    display: none;
    font-style: normal;
    line-height: 36px;
    padding-left: 20px;
}

#dothiv-tb-pinkbar {
    background-color: #E00073;
    float: left;
    height: 8px;
    width: 57%;
}
