@import "common.less";
@import "mixins.less";

@content-height: 106px;
@content-width: 660px;
@content-width-wide: 960px;
@ribbon-margin: 10px;
@color-pink: #e20079;
@color-pinkbar: #E00073;
@color-pinkbar-alt: #FCE5F1;

// As we have to support IE8 we default to desktop styles. (800px)
// We add some space for large screens (>=1000px)
// We remove stuff for small devices (<720px)
// We remove stuff for extra small devices (<480px)

#dothiv-cb-container {
  border-top: 1px solid #E4E4E4;
  bottom: 3px;
  position: absolute;
  text-align: center;
  width: 100%;
  height: 152px;
  .box-shadow(~"0 -2px 4px #ECECEC,0 2px 2px #ECECEC");
}

.dothiv-cb-icon {
    display: inline-block;
    height: 24px;
    margin-right: 10px;
    vertical-align: bottom;
    width: 24px;
}

#dothiv-cb-left-span {
    display: block;
    line-height: 20px;
}

#dothiv-cb-pinkbar {
    background-color: @color-pinkbar;
    float: left;
    height: 36px;
    width: 57%;
}

#dothiv-cb-status-left, #dothiv-cb-status-right {

    font-style: normal;
  line-height: 36px;
}

#dothiv-cb-status-right {
    padding-left: 20px;
  display: inline-block;
}

#dothiv-cb-status-left {
  display: block;
  padding-right: 20px;
}

#dothiv-cb-statusbar {
    background-color: @color-pinkbar-alt;
    font-size: 16px;
    height: 36px;
    text-align: left;
    clear: both;
}

#dothiv-cb-close {
  right: 0px;
  top: @ribbon-margin;
}

#dothiv-cb-content {
  position: relative;
  height: @content-height + @ribbon-margin;
  margin: 0 auto;
  text-align: left;
  width: @content-width;
}

.dothiv-ribbon {
  background: url('../img/dothiv-gfx/png/banner/ribbon@3x.png') @ribbon-margin @ribbon-margin no-repeat;
}

#dothiv-cb-left {
  text-align: left;
  float: left;
  margin-left: 83px;
  width: @content-width - 83px;
  position: relative;
}

#dothiv-cb-left-span {
  font-size: 24px;
}

#dothiv-cb-right {
  display: block;
  float: left;
  width: @content-width * 0.4;
  position: absolute;
  right: 0;
  bottom: 0;
}

#dothiv-cb-movement {
  font-size: 12px;
  display: inline-block;
  padding-top: @ribbon-margin;
  padding-right: 0;
  a, a:visited {
    color: @color-text;
    text-decoration: none;
    strong {
      color: @color-pink;
      font-weight: bold;
    }
  }
}

#dothiv-cb-links {
  display: block;
}

#dothiv-cb-fb-icon {
  background: url('../img/dothiv-gfx/png/banner/facebook.png');
}

#dothiv-cb-tw-icon {
  background: url('../img/dothiv-gfx/png/banner/twitter.png');
}

#dothiv-doublearrow-icon {
  background: url('../img/double-arrow.png');
  display: inline-block;
  width: 17px;
  height: 9px;
}

#dothiv-cb-h1 {
  margin: 0;
  font-size: 60px;
  padding-top: @ribbon-margin;
}

#dothiv-cb-statusbar {
  .dothiv-status-left, .dothiv-status-right {
    padding-top: 0;
  }
}

// Larger desktops.
@media screen and (min-width: 1000px) {
  #dothiv-cb-content {
    width: @content-width-wide;
  }

  #dothiv-cb-left {
    width: @content-width-wide - 83px;
  }

  #dothiv-cb-right {
    width: @content-width-wide * 0.4;
  }

  #dothiv-cb-movement {
    font-size: 13px;
  }
}

// Tablets.
/*
@media screen and (max-width: 719px) {
  #dothiv-cb-content {
    width: 100%;
  }

  #dothiv-cb-left {
    width: 100%;
  }

  #dothiv-cb-h1 {
    font-size: 30px;
  }

  #dothiv-cb-left-span {
    font-size: 12px;
  }

  #dothiv-cb-statusbar {
    font-size: 12px;
  }

  #dothiv-cb-right {
    width: 100%;
    position: relative;
  }

  #dothiv-cb-links {
    display: none;
  }
}
*/

// Smartphones.
@media screen and (max-width: 479px) {
  #dothiv-cb-content {
    width: 100%;
  }

  #dothiv-cb-left {
    width: 100%;
  }

  #dothiv-cb-h1 {
    font-size: 30px;
  }

  #dothiv-cb-left-span {
    font-size: 12px;
  }

  #dothiv-cb-status-right, #dothiv-cb-status-left {
    font-size: 12px;
    line-height: 18px;
    span {
      display: block;
    }
  }

  #dothiv-cb-right {
    width: 100%;
    position: relative;
  }

  #dothiv-cb-links {
    display: none;
  }

}
