@color-text: #333;

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: transparent;
    display: none;
}

.dothiv-close {
    background-image: url('../img/dothiv-gfx/gif/banner/coin-close@2x.gif');
    cursor: pointer;
    display: block;
    height: 74px;
    position: absolute;
    right: 5px;
    top: 7px;
    width: 69px;
}

.dothiv-status-left {
    color: white;
    display: none;
    font-style: normal;
    line-height: 36px;
    padding-right: 20px;
    text-align: right;
}

#dothiv-cb-container, #dothiv-rb-container, #dothiv-tb-container {
    background: #F7F7F7 url('../img/squairy-small.png');
    *background: #F7F7F7;
    color: @color-text;
    font-family: Arial, Helvetica, sans-serif;

    z-index: 2147483647;
    & a, a:visited {
        color: @color-text;
    }
    & h1 {
        display: block;
        font-style: normal;
        font-weight: bold;
    }
}

// All sizes.

#dothiv-cb-container, #dothiv-rb-container, #dothiv-tb-container {
  font-size: 16px;
}

/*
@media screen { // All sizes

}

@media screen and (min-width: 1000px) {
  #dothiv-cb-container, #dothiv-rb-container, #dothiv-tb-container {
    font-size: 13px;
  }
}

*/
