@color-text: #333;
@content-width: 660px;
@content-width-wide: 960px;
@color-pink: #e20079;
@color-pinkbar: #E00073;
@color-pinkbar-alt: #FCE5F1;
@pinkbar-height: 36px;
@pinkbar-height-compact: 8px;
@icon-size: 24px;
@dropshadow-size: 2px;

// Center banner
@center-height: 116px;
@center-ribbon-margin: 10px;

// Top banner
@top-ribbon-margin: 30px;
@top-height: 48px;

//Right banner
@right-height: 48px;
@right-width: 300px;
@right-margin: 5px;
@right-iframe-bottom: 40px;
