@import "mixins.less";

#dothiv-clickcounter.dothiv-clickcounter-center {
    border: none;
    height: 157px;
    left: 0;
    position: fixed;
    top: 200px;
    width: 100%;
    z-index: 1000;
    .box-shadow(0 2px 2px #ECECEC);
}

#dothiv-clickcounter.dothiv-clickcounter-right {
    border: none;
    bottom: 200px;
    height: 86px;
    position: fixed;
    right: -116px;
    width: 265px;
    z-index: 1000;
    .box-shadow(0 0 8px 1px #DEDEDE);
    .rotate(270);
}

#dothiv-clickcounter.dothiv-clickcounter-top {
    height: 56px;
    left: 0;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    .box-shadow(~'0 -2px 4px #ECECEC, 0 2px 2px #ECECEC');
}

#dothiv-background {
    background-color: white;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=70)';
    filter: alpha(opacity=70);
    left: 0px;
    height: 100%;
    margin: 0px;
    opacity: 0.7;
    padding: 0px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 999;
}

* html #dothiv-background, * html #dothiv-clickcounter {
    position: absolute;
}
