@import "banner-center.less";
@import "banner-right.less";

.dothiv-container {
    background: url('../img/squairy-small.png');
    color: #333333;
    font-family: Tahoma, sans-serif;
    font-size: 14px;
    font-style: italic;
    z-index: 1000;
    & a, a:visited {
        color: #333333;
    }
}

// ------ mixins ------
.box-shadow(@arguments) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}

.rotate(@arguments) {
    @ms-degrees: @arguments / 90;
    @degrees: ~'@{arguments}deg';
    -ms-filter: ~'progid:DXImageTransform.Microsoft.BasicImage(rotation=@{ms-degrees})';
    -moz-transform: rotate(@degrees);
    -o-transform: rotate(@degrees);
    -webkit-transform: rotate(@degrees);
    transform: rotate(@degrees);
}
