// ------ mixins ------
.box-shadow(@arguments) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}

.rotate(@arguments) {
    @ms-degrees: @arguments / 90;
    @degrees: ~'@{arguments}deg';
    -ms-filter: ~'progid:DXImageTransform.Microsoft.BasicImage(rotation=@{ms-degrees})';
    filter: ~'progid:DXImageTransform.Microsoft.BasicImage(rotation=@{ms-degrees})';
    -moz-transform: rotate(@degrees);
    -o-transform: rotate(@degrees);
    -webkit-transform: rotate(@degrees);
    transform: rotate(@degrees);
}
