<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Responsive Design Testing</title>
    <style>
        * {
            vertical-align: top;
        }

        body {
            padding: 10px 20px 20px;
            font-family: sans-serif;
            overflow-y: scroll;
        }

        h1 {
            clear: both;
        }

        #frames {
            width: 100%;
            margin-bottom: 10px;
            padding-bottom: 20px;
        }

        .frame {
            margin-right: 20px;
            float: left;
        }

        .frame:last-child {
            margin-right: 0;
        }

        .frame img {
            display: none;
            vertical-align: middle;
        }

        #frames iframe {
            border: solid 1px #000;
        }
    </style>
</head>
<body id="container">
<div id="frames">
    <h1>Center</h1>
    <div id="f1" class="frame">
        <h2>320 x 480
            <small>(older iPhones)</small>
        </h2>
        <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="335" height="480" src="test-page.html"></iframe>
    </div>
    <div id="f2" class="frame">
        <h2>480 x 640
            <small>(older Android phones, tablets)</small>
        </h2>
        <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="495" height="640" src="test-page.html"></iframe>
    </div>
    <div id="f3" class="frame">
        <h2>720x1280
            <small>(Android phones)</small>
        </h2>
        <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="735" height="1280" src="test-page.html"></iframe>
    </div>
    <div id="f4" class="frame">
        <h2>1080x1920
            <small>(Full-HD)</small>
        </h2>
        <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="1095" height="1920" src="test-page.html"></iframe>
    </div>
    <h1>Top</h1>
    <div id="f1" class="frame">
        <h2>320 x 480
            <small>(older iPhones)</small>
        </h2>
        <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="335" height="480" src="test-page.html#top"></iframe>
    </div>
    <div id="f2" class="frame">
        <h2>480 x 640
            <small>(older Android phones, tablets)</small>
        </h2>
        <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="495" height="640" src="test-page.html#top"></iframe>
    </div>
    <div id="f3" class="frame">
        <h2>720x1280
            <small>(Android phones)</small>
        </h2>
        <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="735" height="1280" src="test-page.html#top"></iframe>
    </div>
    <div id="f4" class="frame">
        <h2>1080x1920
            <small>(Full-HD)</small>
        </h2>
        <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="1095" height="1920" src="test-page.html#top"></iframe>
    </div>
    <h1>Right</h1>
    <div id="f1" class="frame">
        <h2>320 x 480
            <small>(older iPhones)</small>
        </h2>
        <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="335" height="480" src="test-page.html#right"></iframe>
    </div>
    <div id="f2" class="frame">
        <h2>480 x 640
            <small>(older Android phones, tablets)</small>
        </h2>
        <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="495" height="640" src="test-page.html#right"></iframe>
    </div>
    <div id="f3" class="frame">
        <h2>720x1280
            <small>(Android phones)</small>
        </h2>
        <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="735" height="1280" src="test-page.html#right"></iframe>
    </div>
    <div id="f4" class="frame">
        <h2>1080x1920
            <small>(Full-HD)</small>
        </h2>
        <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="1095" height="1920" src="test-page.html#right"></iframe>
    </div>
</div>
</body>
</html>
